<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <title>sazz - home</title>
  <meta content="sazz's website'" property="og:site_name">
<meta content="Filosofando sobre isso aqui." property="og:description">
<meta content="Primeiro Post" property="og:title">
<meta content="600" property="og:ttl">
<meta content="https://sazz.xyz/blog/hello-world/banner.png" property="og:image">
<meta name="theme-color" content="#3b3c3d">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
     
body {
    font-family: 'Roboto Mono', 
    monospace;
    color: #ffffff;
    background-color: black;
     }
     
.topnav {
  background-color: #333;
  overflow: hidden;
}


.hlink { 
    color: #ffffff;
    margin: 1px;
    }

h2 {
			font-size: 45px;
			
}

.author {
				font-size: 25px;
}

.subtitle {
				font-size: 23px;
}

.post {
				background-color: #3b3c3d;
				box-shadow: 0px 0px 5px 0px rgba(252,249,252,1);
				text-align: center;
}

.post-content {
     font-size: 20px;
}

.post {
			text-align: center;
			position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}


  </style>


</head>
<body>


<div class="post">
<h2 class="title">Primeiro Post!</h2>
<img src="banner.png" width="700" height="500">
<h5 class="author">by FelipeSazz</h5>
<h4 class="subtitle">Filosofando coisas sobre isso aqui.</h4>
<div class="post-content">
<p>
Oi! Sejam Bem Vindos! Esse é meu blog!
Ainda tem muita coisa pra ajustar nele, ele definitivamente não é mobile-friendly ou responsivo.
</p>

<p>
Fiz ele no celular (pra ser sincero o site inteiro foi feito no celular oof) talvez eu me arrependa de ter feito isso aqui lol.
</p>

<p>
Aliás, não tem a desgraça do botão de voltar e uma navbar bonitinha que eu prometi fazer por causa que simplesmente ele não funcionou por algum motivo (???)
</p>

<p>Bem até mais, eu acho.</p>
<p>Aliás, toma um link pra se voltar para a pagina inicial: <a href="https://sazz.xyz">clique aqui</a>


</div>

</div>




</body>
</html>

